.skills {
  padding: ($gap / 2) ($gap / 4) ($gap * 2) 0px;

  &__container {
    display: grid;
    grid-gap: $gap / 2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  }

  &__button {
    display: flex;
    justify-content: center;
    padding-top: $gap;
  }
}

.skill-item {
  position: relative;
  min-height: calc(33.33vh - 10px);
  background-color: $color-primary;
  overflow: hidden;

  &:nth-of-type(1) {
    grid-area: a1;
  }
  &:nth-of-type(2) {
    grid-area: a2;
  }
  &:nth-of-type(3) {
    grid-area: a3;
  }
  &:nth-of-type(4) {
    grid-area: a4;
  }
  &:nth-of-type(5) {
    grid-area: a5;
  }
  &:nth-of-type(6) {
    grid-area: a6;
  }
  &:nth-of-type(7) {
    grid-area: a7;
  }
  &:nth-of-type(8) {
    grid-area: a8;
  }
  &:nth-of-type(9) {
    grid-area: a9;
  }

  &__overlay {
    @include abs-position;
    background-color: $color-primary;
    opacity: 0.8;
    z-index: 1;
    transition: opacity 0.5s;
  }

  &__image {
    @include abs-position;
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;
  }

  &__tittle {
    @include abs-position;
    z-index: 2;
    margin: 0;
  }

  &__link {
    display: flex;
    padding: $gap;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: color 0.5s;
    font-size: 1.2rem;
    letter-spacing: 0.125em;
  }

  &:hover {
    .skill-item__overlay {
      opacity: 0.95 !important;
    }
    .skill-item__image {
      transform: scale(1.1);
    }
    .skill-item__link {
      color: $color-accent;
    }
  }
}
